[gd_scene load_steps=6 format=2]

[ext_resource path="res://tela_apresenta.gd" type="Script" id=1]
[ext_resource path="res://img/tela.png" type="Texture" id=2]
[ext_resource path="res://img/consumo.png" type="Texture" id=3]
[ext_resource path="res://img/voltar.png" type="Texture" id=4]
[ext_resource path="res://img/tela_poupa.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 325.355
margin_top = 335.115
margin_right = 1086.35
margin_bottom = 624.115
texture_normal = ExtResource( 3 )

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 533.582
margin_top = 670.23
margin_right = 913.582
margin_bottom = 752.23
texture_normal = ExtResource( 4 )

[node name="2" type="TextureButton" parent="."]
margin_left = 315.594
margin_top = 9.76062
margin_right = 1029.59
margin_bottom = 315.761
texture_normal = ExtResource( 5 )
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="2" to="." method="_on_2_pressed"]
